<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutl</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="navbar-styles.css">
</head>
<body>

    <!-- Contenedor para la Navbar -->
    <div id="navbar"></div>

    <div class="container mt-5">
        <h1>About</h1>
        <p>Bienvenido a la página principal de tu proyecto.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="navbar.js"></script> <!-- Aquí se incluye el script de la navbar -->
</body>
</html>
